src/graphs/game/schema.graphql

type Query {
  application: Application
  game: Game
}

type Mutation {
  addGameAction(input: GameActionInput): [GameAction]
  addGame(input: AddGameInput): Game
  clearGame(deviceId: String!): Boolean
}

type Game {
  id: String
  delay: Int
  name: String
  actions: [GameAction]
}

type GameAction {
  id: String
  type: GameActionType
  value: Int
  timeStamp: Int
  optimistic: Boolean
}

input GameActionInput {
  type: GameActionType!
  value: Int!
  timeStamp: Int!
}

input AddGameInput {
  name: String!
}

type Application {
  online: Boolean
}

enum GameActionType {
  TOUCHDOWN
  SAFETY
  EXTRAPOINT
  FIELD_GOAL
}
